/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Action.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Action</code> of UnauthorisedPresenceOntology ontology.
 */
public class Action  extends ActionData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Action</code>.
   */
  public Action() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Action</code>.
   * @param id    
   */
  public Action(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Action</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Action(Action proto) {
    setID(proto.getID());
    setActionIsPerformedOnObject(proto.getActionIsPerformedOnObject());
    setHasASpecification(proto.getHasASpecification());
    setIsPartOfService(proto.getIsPartOfService());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Action</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Action("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Action</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Action(this);
  }
  
  /** 
   *  Test the equality of this <code>Action</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Action</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Action) {
      Action cmp=(Action)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getActionIsPerformedOnObject()!=cmp.getActionIsPerformedOnObject() &&
           (getActionIsPerformedOnObject()==null || !getActionIsPerformedOnObject().equals(cmp.getActionIsPerformedOnObject()))
          ) return false;
      if (getHasASpecification()!=cmp.getHasASpecification() &&
           (getHasASpecification()==null || !getHasASpecification().equals(cmp.getHasASpecification()))
          ) return false;
      if (getIsPartOfService()!=cmp.getIsPartOfService() &&
           (getIsPartOfService()==null || !getIsPartOfService().equals(cmp.getIsPartOfService()))
          ) return false;
      return true;
    }
    return false;
  }
}

