/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Device.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Device</code> of UnauthorisedPresenceOntology ontology.
 */
public class Device  extends DeviceData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Device</code>.
   */
  public Device() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Device</code>.
   * @param id    
   */
  public Device(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Device</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Device(Device proto) {
    setID(proto.getID());
    setDeviceDispatchesMilestone(proto.getDeviceDispatchesMilestone());
    setDeviceHasLocation(proto.getDeviceHasLocation());
    setHasASpecification(proto.getHasASpecification());
    setProviderProvidesService(proto.getProviderProvidesService());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Device</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Device("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Device</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Device(this);
  }
  
  /** 
   *  Test the equality of this <code>Device</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Device</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Device) {
      Device cmp=(Device)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getDeviceDispatchesMilestone()!=cmp.getDeviceDispatchesMilestone() &&
           (getDeviceDispatchesMilestone()==null || !getDeviceDispatchesMilestone().equals(cmp.getDeviceDispatchesMilestone()))
          ) return false;
      if (getDeviceHasLocation()!=cmp.getDeviceHasLocation() &&
           (getDeviceHasLocation()==null || !getDeviceHasLocation().equals(cmp.getDeviceHasLocation()))
          ) return false;
      if (getHasASpecification()!=cmp.getHasASpecification() &&
           (getHasASpecification()==null || !getHasASpecification().equals(cmp.getHasASpecification()))
          ) return false;
      if (getProviderProvidesService()!=cmp.getProviderProvidesService() &&
           (getProviderProvidesService()==null || !getProviderProvidesService().equals(cmp.getProviderProvidesService()))
          ) return false;
      return true;
    }
    return false;
  }
}

