/*
 * DeviceData.java
 *
 * Generated by Protege plugin Beanynizer. 
 * Changes will be lost! 
 */
package jadex.examples.MASCS;



/**
 *  Java class for concept Device of UnauthorisedPresenceOntology ontology.
 */
public abstract class DeviceData	extends Provider implements java.beans.BeanInfo 
{
	//-------- constants ----------

	//-------- attributes ----------

	/** Attribute for slot provider-provides-service. */
	protected  Service  providerprovidesservice;

	/** Attribute for slot has-a-specification. */
	protected  Specification  hasaspecification;

	/** Attribute for slot device_dispatches_milestone. */
	protected  Milestone  devicedispatchesmilestone;

	/** Attribute for slot ID. */
	protected  String  id;

	/** Attribute for slot device_has_location. */
	protected  Location  devicehaslocation;

	//-------- constructors --------

	/**
	 *  Default Constructor. <br>
	 *  Create a new <code>Device</code>.
	 */
	public DeviceData()  {
	}

	//-------- accessor methods --------

	/**
	 *  Get the provider-provides-service of this Device.
	 * @return provider-provides-service
	 */
	public Service  getProviderProvidesService() {
		return this.providerprovidesservice;
	}

	/**
	 *  Set the provider-provides-service of this Device.
	 * @param providerprovidesservice the value to be set
	 */
	public void  setProviderProvidesService(Service providerprovidesservice) {
		this.providerprovidesservice = providerprovidesservice;
	}

	/**
	 *  Get the has-a-specification of this Device.
	 * @return has-a-specification
	 */
	public Specification  getHasASpecification() {
		return this.hasaspecification;
	}

	/**
	 *  Set the has-a-specification of this Device.
	 * @param hasaspecification the value to be set
	 */
	public void  setHasASpecification(Specification hasaspecification) {
		this.hasaspecification = hasaspecification;
	}

	/**
	 *  Get the device_dispatches_milestone of this Device.
	 * @return device_dispatches_milestone
	 */
	public Milestone  getDeviceDispatchesMilestone() {
		return this.devicedispatchesmilestone;
	}

	/**
	 *  Set the device_dispatches_milestone of this Device.
	 * @param devicedispatchesmilestone the value to be set
	 */
	public void  setDeviceDispatchesMilestone(Milestone devicedispatchesmilestone) {
		this.devicedispatchesmilestone = devicedispatchesmilestone;
	}

	/**
	 *  Get the ID of this Device.
	 * @return ID
	 */
	public String  getID() {
		return this.id;
	}

	/**
	 *  Set the ID of this Device.
	 * @param id the value to be set
	 */
	public void  setID(String id) {
		this.id = id;
	}

	/**
	 *  Get the device_has_location of this Device.
	 * @return device_has_location
	 */
	public Location  getDeviceHasLocation() {
		return this.devicehaslocation;
	}

	/**
	 *  Set the device_has_location of this Device.
	 * @param devicehaslocation the value to be set
	 */
	public void  setDeviceHasLocation(Location devicehaslocation) {
		this.devicehaslocation = devicehaslocation;
	}

	//-------- bean related methods --------

	/** The property descriptors, constructed on first access. */
	private java.beans.PropertyDescriptor[] pds = null;

	/**
	 *  Get the bean descriptor.
	 *  @return The bean descriptor.
	 */
	public java.beans.BeanDescriptor getBeanDescriptor() {
		return null;
	}

	/**
	 *  Get the property descriptors.
	 *  @return The property descriptors.
	 */
	public java.beans.PropertyDescriptor[] getPropertyDescriptors() {
		if(pds==null) {
			try {
				pds = new java.beans.PropertyDescriptor[]{
					 new java.beans.PropertyDescriptor("providerProvidesService", this.getClass(), "getProviderProvidesService", "setProviderProvidesService")
					, new java.beans.PropertyDescriptor("hasASpecification", this.getClass(), "getHasASpecification", "setHasASpecification")
					, new java.beans.PropertyDescriptor("deviceDispatchesMilestone", this.getClass(), "getDeviceDispatchesMilestone", "setDeviceDispatchesMilestone")
					, new java.beans.PropertyDescriptor("iD", this.getClass(), "getID", "setID")
					, new java.beans.PropertyDescriptor("deviceHasLocation", this.getClass(), "getDeviceHasLocation", "setDeviceHasLocation")
				};
				java.beans.PropertyDescriptor[] spds = super.getPropertyDescriptors();
				int	l1	= pds.length;
				int	l2	= spds.length;
				Object	res	= java.lang.reflect.Array.newInstance(java.beans.PropertyDescriptor.class, l1+l2);
				System.arraycopy(pds, 0, res, 0, l1);
				System.arraycopy(spds, 0, res, l1, l2);
				pds = (java.beans.PropertyDescriptor[])res;
			}
			catch(Exception e) {
				e.printStackTrace();
			}
		}
		return pds;
	}

	/**
	 *  Get the default property index.
	 *  @return The property index.
	 */
	public int getDefaultPropertyIndex() {
		return -1;
	}

	/**
	 *  Get the event set descriptors.
	 *  @return The event set descriptors.
	 */
	public java.beans.EventSetDescriptor[] getEventSetDescriptors() {
		return null;
	}

	/**
	 *  Get the default event index.
	 *  @return The default event index.
	 */
	public int getDefaultEventIndex() {
		return -1;
	}

	/**
	 *  Get the method descriptors.
	 *  @return The method descriptors.
	 */
	public java.beans.MethodDescriptor[] getMethodDescriptors() {
		return null;
	}

	/**
	 *  Get additional bean info.
	 *  @return Get additional bean info.
	 */
	public java.beans.BeanInfo[] getAdditionalBeanInfo() {
		return null;
	}

	/**
	 *  Get the icon.
	 *  @return The icon.
	 */
	public java.awt.Image getIcon(int iconKind) {
		return null;
	}

	/**
	 *  Load the image.
	 *  @return The image.
	 */
	public java.awt.Image loadImage(final String resourceName) {
		try {
			final Class c = getClass();
			java.awt.image.ImageProducer ip = (java.awt.image.ImageProducer)
				java.security.AccessController.doPrivileged(new java.security.PrivilegedAction() {
					public Object run(){
						java.net.URL url;
						if((url = c.getResource(resourceName))==null) {
							return null;
						}
						else {
							try {
								return url.getContent();
							}
							catch(java.io.IOException ioe) {
								return null;
							}
						}
					}
				});
			if(ip==null)
				return null;
			java.awt.Toolkit tk = java.awt.Toolkit.getDefaultToolkit();
			return tk.createImage(ip);
		}
		catch(Exception ex) {
			return null;
		}
	}

	//-------- additional methods --------

	/**
	 *  Get a string representation of this Device.
	 *  @return The string representation.
	 */
	public String toString() {
		return "Device("
		+ "id="+getID()
           + ")";
	}

}
