/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Event.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Event</code> of UnauthorisedPresenceOntology ontology.
 */
public class Event  extends EventData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Event</code>.
   */
  public Event() {
    // Empty constructor required for JavaBeans (do not remove).
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Event</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Event(Event proto) {
    setType(proto.getType());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Event</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Event("
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Event</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Event(this);
  }
  
  /** 
   *  Test the equality of this <code>Event</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Event</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Event) {
      Event cmp=(Event)obj;
      if (getType()!=cmp.getType() &&
           (getType()==null || !getType().equals(cmp.getType()))
          ) return false;
      return true;
    }
    return false;
  }
}

