/*
 * IntruderData.java
 *
 * Generated by Protege plugin Beanynizer. 
 * Changes will be lost! 
 */
package jadex.examples.MASCS;



/**
 *  Java class for concept Intruder of UnauthorisedPresenceOntology ontology.
 */
public abstract class IntruderData implements java.beans.BeanInfo 
{
	//-------- constants ----------

	//-------- attributes ----------

	/** Attribute for slot STATE_ON_RUNNING. */
	protected  boolean  stateonrunning;

	/** Attribute for slot intruder-has-location. */
	protected  Location  intruderhaslocation;

	/** Attribute for slot intruder_has_aim_objective. */
	protected  Objective  intruderhasaimobjective;

	/** Attribute for slot intruder_follows_route. */
	protected  Route  intruderfollowsroute;

	/** Attribute for slot ID. */
	protected  String  id;

	/** Attribute for slot rank. */
	protected  double  rank;

	//-------- constructors --------

	/**
	 *  Default Constructor. <br>
	 *  Create a new <code>Intruder</code>.
	 */
	public IntruderData()  {
	}

	//-------- accessor methods --------

	/**
	 *  Get the STATE_ON_RUNNING of this Intruder.
	 * @return STATE_ON_RUNNING
	 */
	public boolean  isSTATEONRUNNING() {
		return this.stateonrunning;
	}

	/**
	 *  Set the STATE_ON_RUNNING of this Intruder.
	 * @param stateonrunning the value to be set
	 */
	public void  setSTATEONRUNNING(boolean stateonrunning) {
		this.stateonrunning = stateonrunning;
	}

	/**
	 *  Get the intruder-has-location of this Intruder.
	 * @return intruder-has-location
	 */
	public Location  getIntruderHasLocation() {
		return this.intruderhaslocation;
	}

	/**
	 *  Set the intruder-has-location of this Intruder.
	 * @param intruderhaslocation the value to be set
	 */
	public void  setIntruderHasLocation(Location intruderhaslocation) {
		this.intruderhaslocation = intruderhaslocation;
	}

	/**
	 *  Get the intruder_has_aim_objective of this Intruder.
	 * @return intruder_has_aim_objective
	 */
	public Objective  getIntruderHasAimObjective() {
		return this.intruderhasaimobjective;
	}

	/**
	 *  Set the intruder_has_aim_objective of this Intruder.
	 * @param intruderhasaimobjective the value to be set
	 */
	public void  setIntruderHasAimObjective(Objective intruderhasaimobjective) {
		this.intruderhasaimobjective = intruderhasaimobjective;
	}

	/**
	 *  Get the intruder_follows_route of this Intruder.
	 * @return intruder_follows_route
	 */
	public Route  getIntruderFollowsRoute() {
		return this.intruderfollowsroute;
	}

	/**
	 *  Set the intruder_follows_route of this Intruder.
	 * @param intruderfollowsroute the value to be set
	 */
	public void  setIntruderFollowsRoute(Route intruderfollowsroute) {
		this.intruderfollowsroute = intruderfollowsroute;
	}

	/**
	 *  Get the ID of this Intruder.
	 * @return ID
	 */
	public String  getID() {
		return this.id;
	}

	/**
	 *  Set the ID of this Intruder.
	 * @param id the value to be set
	 */
	public void  setID(String id) {
		this.id = id;
	}

	/**
	 *  Get the rank of this Intruder.
	 * @return rank
	 */
	public double  getRank() {
		return this.rank;
	}

	/**
	 *  Set the rank of this Intruder.
	 * @param rank the value to be set
	 */
	public void  setRank(double rank) {
		this.rank = rank;
	}

	//-------- bean related methods --------

	/** The property descriptors, constructed on first access. */
	private java.beans.PropertyDescriptor[] pds = null;

	/**
	 *  Get the bean descriptor.
	 *  @return The bean descriptor.
	 */
	public java.beans.BeanDescriptor getBeanDescriptor() {
		return null;
	}

	/**
	 *  Get the property descriptors.
	 *  @return The property descriptors.
	 */
	public java.beans.PropertyDescriptor[] getPropertyDescriptors() {
		if(pds==null) {
			try {
				pds = new java.beans.PropertyDescriptor[]{
					 new java.beans.PropertyDescriptor("sTATEONRUNNING", this.getClass(), "isSTATEONRUNNING", "setSTATEONRUNNING")
					, new java.beans.PropertyDescriptor("intruderHasLocation", this.getClass(), "getIntruderHasLocation", "setIntruderHasLocation")
					, new java.beans.PropertyDescriptor("intruderHasAimObjective", this.getClass(), "getIntruderHasAimObjective", "setIntruderHasAimObjective")
					, new java.beans.PropertyDescriptor("intruderFollowsRoute", this.getClass(), "getIntruderFollowsRoute", "setIntruderFollowsRoute")
					, new java.beans.PropertyDescriptor("iD", this.getClass(), "getID", "setID")
					, new java.beans.PropertyDescriptor("rank", this.getClass(), "getRank", "setRank")
				};
			}
			catch(Exception e) {
				e.printStackTrace();
			}
		}
		return pds;
	}

	/**
	 *  Get the default property index.
	 *  @return The property index.
	 */
	public int getDefaultPropertyIndex() {
		return -1;
	}

	/**
	 *  Get the event set descriptors.
	 *  @return The event set descriptors.
	 */
	public java.beans.EventSetDescriptor[] getEventSetDescriptors() {
		return null;
	}

	/**
	 *  Get the default event index.
	 *  @return The default event index.
	 */
	public int getDefaultEventIndex() {
		return -1;
	}

	/**
	 *  Get the method descriptors.
	 *  @return The method descriptors.
	 */
	public java.beans.MethodDescriptor[] getMethodDescriptors() {
		return null;
	}

	/**
	 *  Get additional bean info.
	 *  @return Get additional bean info.
	 */
	public java.beans.BeanInfo[] getAdditionalBeanInfo() {
		return null;
	}

	/**
	 *  Get the icon.
	 *  @return The icon.
	 */
	public java.awt.Image getIcon(int iconKind) {
		return null;
	}

	/**
	 *  Load the image.
	 *  @return The image.
	 */
	public java.awt.Image loadImage(final String resourceName) {
		try {
			final Class c = getClass();
			java.awt.image.ImageProducer ip = (java.awt.image.ImageProducer)
				java.security.AccessController.doPrivileged(new java.security.PrivilegedAction() {
					public Object run(){
						java.net.URL url;
						if((url = c.getResource(resourceName))==null) {
							return null;
						}
						else {
							try {
								return url.getContent();
							}
							catch(java.io.IOException ioe) {
								return null;
							}
						}
					}
				});
			if(ip==null)
				return null;
			java.awt.Toolkit tk = java.awt.Toolkit.getDefaultToolkit();
			return tk.createImage(ip);
		}
		catch(Exception ex) {
			return null;
		}
	}

	//-------- additional methods --------

	/**
	 *  Get a string representation of this Intruder.
	 *  @return The string representation.
	 */
	public String toString() {
		return "Intruder("
		+ "id="+getID()
           + ")";
	}

}
