/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Intruder.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Intruder</code> of UnauthorisedPresenceOntology ontology.
 */
public class Intruder  extends IntruderData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Intruder</code>.
   */
  public Intruder() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Intruder</code>.
   * @param id    
   */
  public Intruder(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Intruder</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Intruder(Intruder proto) {
    setID(proto.getID());
    setSTATEONRUNNING(proto.isSTATEONRUNNING());
    setIntruderHasLocation(proto.getIntruderHasLocation());
    setIntruderFollowsRoute(proto.getIntruderFollowsRoute());
    setIntruderHasAimObjective(proto.getIntruderHasAimObjective());
    setRank(proto.getRank());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Intruder</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Intruder("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Intruder</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Intruder(this);
  }
  
  /** 
   *  Test the equality of this <code>Intruder</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Intruder</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Intruder) {
      Intruder cmp=(Intruder)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (isSTATEONRUNNING()!=cmp.isSTATEONRUNNING()) return false;
      if (getIntruderHasLocation()!=cmp.getIntruderHasLocation() &&
           (getIntruderHasLocation()==null || !getIntruderHasLocation().equals(cmp.getIntruderHasLocation()))
          ) return false;
      if (getIntruderFollowsRoute()!=cmp.getIntruderFollowsRoute() &&
           (getIntruderFollowsRoute()==null || !getIntruderFollowsRoute().equals(cmp.getIntruderFollowsRoute()))
          ) return false;
      if (getIntruderHasAimObjective()!=cmp.getIntruderHasAimObjective() &&
           (getIntruderHasAimObjective()==null || !getIntruderHasAimObjective().equals(cmp.getIntruderHasAimObjective()))
          ) return false;
      if (getRank()!=cmp.getRank()) return false;
      return true;
    }
    return false;
  }
}

