/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Location.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Location</code> of UnauthorisedPresenceOntology ontology.
 */
public class Location  extends LocationData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Location</code>.
   */
  public Location() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Location</code>.
   * @param id    
   * @param coordinatex    
   * @param coordinatey    
   */
  public Location(String id, double coordinatex, double coordinatey) {
    // Constructor using required slots (change if desired).
    setID(id);
    setCoordinateX(coordinatex);
    setCoordinateY(coordinatey);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Location</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Location(Location proto) {
    setID(proto.getID());
    setCoordinateX(proto.getCoordinateX());
    setCoordinateY(proto.getCoordinateY());
    setLocationPlacesDevice(proto.getLocationPlacesDevice());
    setLocationPlacesObjective(proto.getLocationPlacesObjective());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Location</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Location("
         + "id="+getID()
         + ", coordinatex="+getCoordinateX()
         + ", coordinatey="+getCoordinateY()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Location</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Location(this);
  }
  
  /** 
   *  Test the equality of this <code>Location</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Location</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Location) {
      Location cmp=(Location)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getCoordinateX()!=cmp.getCoordinateX()) return false;
      if (getCoordinateY()!=cmp.getCoordinateY()) return false;
      if (getLocationPlacesDevice()!=cmp.getLocationPlacesDevice() &&
           (getLocationPlacesDevice()==null || !getLocationPlacesDevice().equals(cmp.getLocationPlacesDevice()))
          ) return false;
      if (getLocationPlacesObjective()!=cmp.getLocationPlacesObjective() &&
           (getLocationPlacesObjective()==null || !getLocationPlacesObjective().equals(cmp.getLocationPlacesObjective()))
          ) return false;
      return true;
    }
    return false;
  }
}

