/*
 * LocationData.java
 *
 * Generated by Protege plugin Beanynizer. 
 * Changes will be lost! 
 */
package jadex.examples.MASCS;



/**
 *  Java class for concept Location of UnauthorisedPresenceOntology ontology.
 */
public abstract class LocationData implements java.beans.BeanInfo 
{
	//-------- constants ----------

	//-------- attributes ----------

	/** Attribute for slot coordinateX. */
	protected  double  coordinatex;

	/** Attribute for slot location_places_objective. */
	protected  Objective  locationplacesobjective;

	/** Attribute for slot location_places_device. */
	protected  Device  locationplacesdevice;

	/** Attribute for slot coordinateY. */
	protected  double  coordinatey;

	/** Attribute for slot ID. */
	protected  String  id;

	//-------- constructors --------

	/**
	 *  Default Constructor. <br>
	 *  Create a new <code>Location</code>.
	 */
	public LocationData()  {
	}

	//-------- accessor methods --------

	/**
	 *  Get the coordinateX of this Location.
	 * @return coordinateX
	 */
	public double  getCoordinateX() {
		return this.coordinatex;
	}

	/**
	 *  Set the coordinateX of this Location.
	 * @param coordinatex the value to be set
	 */
	public void  setCoordinateX(double coordinatex) {
		this.coordinatex = coordinatex;
	}

	/**
	 *  Get the location_places_objective of this Location.
	 * @return location_places_objective
	 */
	public Objective  getLocationPlacesObjective() {
		return this.locationplacesobjective;
	}

	/**
	 *  Set the location_places_objective of this Location.
	 * @param locationplacesobjective the value to be set
	 */
	public void  setLocationPlacesObjective(Objective locationplacesobjective) {
		this.locationplacesobjective = locationplacesobjective;
	}

	/**
	 *  Get the location_places_device of this Location.
	 * @return location_places_device
	 */
	public Device  getLocationPlacesDevice() {
		return this.locationplacesdevice;
	}

	/**
	 *  Set the location_places_device of this Location.
	 * @param locationplacesdevice the value to be set
	 */
	public void  setLocationPlacesDevice(Device locationplacesdevice) {
		this.locationplacesdevice = locationplacesdevice;
	}

	/**
	 *  Get the coordinateY of this Location.
	 * @return coordinateY
	 */
	public double  getCoordinateY() {
		return this.coordinatey;
	}

	/**
	 *  Set the coordinateY of this Location.
	 * @param coordinatey the value to be set
	 */
	public void  setCoordinateY(double coordinatey) {
		this.coordinatey = coordinatey;
	}

	/**
	 *  Get the ID of this Location.
	 * @return ID
	 */
	public String  getID() {
		return this.id;
	}

	/**
	 *  Set the ID of this Location.
	 * @param id the value to be set
	 */
	public void  setID(String id) {
		this.id = id;
	}

	//-------- bean related methods --------

	/** The property descriptors, constructed on first access. */
	private java.beans.PropertyDescriptor[] pds = null;

	/**
	 *  Get the bean descriptor.
	 *  @return The bean descriptor.
	 */
	public java.beans.BeanDescriptor getBeanDescriptor() {
		return null;
	}

	/**
	 *  Get the property descriptors.
	 *  @return The property descriptors.
	 */
	public java.beans.PropertyDescriptor[] getPropertyDescriptors() {
		if(pds==null) {
			try {
				pds = new java.beans.PropertyDescriptor[]{
					 new java.beans.PropertyDescriptor("coordinateX", this.getClass(), "getCoordinateX", "setCoordinateX")
					, new java.beans.PropertyDescriptor("locationPlacesObjective", this.getClass(), "getLocationPlacesObjective", "setLocationPlacesObjective")
					, new java.beans.PropertyDescriptor("locationPlacesDevice", this.getClass(), "getLocationPlacesDevice", "setLocationPlacesDevice")
					, new java.beans.PropertyDescriptor("coordinateY", this.getClass(), "getCoordinateY", "setCoordinateY")
					, new java.beans.PropertyDescriptor("iD", this.getClass(), "getID", "setID")
				};
			}
			catch(Exception e) {
				e.printStackTrace();
			}
		}
		return pds;
	}

	/**
	 *  Get the default property index.
	 *  @return The property index.
	 */
	public int getDefaultPropertyIndex() {
		return -1;
	}

	/**
	 *  Get the event set descriptors.
	 *  @return The event set descriptors.
	 */
	public java.beans.EventSetDescriptor[] getEventSetDescriptors() {
		return null;
	}

	/**
	 *  Get the default event index.
	 *  @return The default event index.
	 */
	public int getDefaultEventIndex() {
		return -1;
	}

	/**
	 *  Get the method descriptors.
	 *  @return The method descriptors.
	 */
	public java.beans.MethodDescriptor[] getMethodDescriptors() {
		return null;
	}

	/**
	 *  Get additional bean info.
	 *  @return Get additional bean info.
	 */
	public java.beans.BeanInfo[] getAdditionalBeanInfo() {
		return null;
	}

	/**
	 *  Get the icon.
	 *  @return The icon.
	 */
	public java.awt.Image getIcon(int iconKind) {
		return null;
	}

	/**
	 *  Load the image.
	 *  @return The image.
	 */
	public java.awt.Image loadImage(final String resourceName) {
		try {
			final Class c = getClass();
			java.awt.image.ImageProducer ip = (java.awt.image.ImageProducer)
				java.security.AccessController.doPrivileged(new java.security.PrivilegedAction() {
					public Object run(){
						java.net.URL url;
						if((url = c.getResource(resourceName))==null) {
							return null;
						}
						else {
							try {
								return url.getContent();
							}
							catch(java.io.IOException ioe) {
								return null;
							}
						}
					}
				});
			if(ip==null)
				return null;
			java.awt.Toolkit tk = java.awt.Toolkit.getDefaultToolkit();
			return tk.createImage(ip);
		}
		catch(Exception ex) {
			return null;
		}
	}

	//-------- additional methods --------

	/**
	 *  Get a string representation of this Location.
	 *  @return The string representation.
	 */
	public String toString() {
		return "Location("
		+ "id="+getID()
		+ ", coordinatex="+getCoordinateX()
		+ ", coordinatey="+getCoordinateY()
           + ")";
	}

}
