/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Milestone.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Milestone</code> of UnauthorisedPresenceOntology ontology.
 */
public class Milestone  extends MilestoneData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Milestone</code>.
   */
  public Milestone() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Milestone</code>.
   * @param id    
   */
  public Milestone(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Milestone</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Milestone(Milestone proto) {
    setID(proto.getID());
    setMilestoneComposesRoute(proto.getMilestoneComposesRoute());
    setMilestoneDispatchesByDevice(proto.getMilestoneDispatchesByDevice());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Milestone</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Milestone("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Milestone</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Milestone(this);
  }
  
  /** 
   *  Test the equality of this <code>Milestone</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Milestone</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Milestone) {
      Milestone cmp=(Milestone)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getMilestoneComposesRoute()!=cmp.getMilestoneComposesRoute() &&
           (getMilestoneComposesRoute()==null || !getMilestoneComposesRoute().equals(cmp.getMilestoneComposesRoute()))
          ) return false;
      if (getMilestoneDispatchesByDevice()!=cmp.getMilestoneDispatchesByDevice() &&
           (getMilestoneDispatchesByDevice()==null || !getMilestoneDispatchesByDevice().equals(cmp.getMilestoneDispatchesByDevice()))
          ) return false;
      return true;
    }
    return false;
  }
}

