/*
 * ObjectoData.java
 *
 * Generated by Protege plugin Beanynizer. 
 * Changes will be lost! 
 */
package jadex.examples.MASCS;



/**
 *  Java class for concept Objecto of UnauthorisedPresenceOntology ontology.
 */
public abstract class ObjectoData implements java.beans.BeanInfo 
{
	//-------- constants ----------

	//-------- attributes ----------

	/** Attribute for slot has-a-specification. */
	protected  Specification  hasaspecification;

	/** Attribute for slot is-part-of-service. */
	protected  Service  ispartofservice;

	/** Attribute for slot ID. */
	protected  String  id;

	/** Attribute for slot object-is-target-of-action. */
	protected  Action  objectistargetofaction;

	//-------- constructors --------

	/**
	 *  Default Constructor. <br>
	 *  Create a new <code>Objecto</code>.
	 */
	public ObjectoData()  {
	}

	//-------- accessor methods --------

	/**
	 *  Get the has-a-specification of this Objecto.
	 * @return has-a-specification
	 */
	public Specification  getHasASpecification() {
		return this.hasaspecification;
	}

	/**
	 *  Set the has-a-specification of this Objecto.
	 * @param hasaspecification the value to be set
	 */
	public void  setHasASpecification(Specification hasaspecification) {
		this.hasaspecification = hasaspecification;
	}

	/**
	 *  Get the is-part-of-service of this Objecto.
	 * @return is-part-of-service
	 */
	public Service  getIsPartOfService() {
		return this.ispartofservice;
	}

	/**
	 *  Set the is-part-of-service of this Objecto.
	 * @param ispartofservice the value to be set
	 */
	public void  setIsPartOfService(Service ispartofservice) {
		this.ispartofservice = ispartofservice;
	}

	/**
	 *  Get the ID of this Objecto.
	 * @return ID
	 */
	public String  getID() {
		return this.id;
	}

	/**
	 *  Set the ID of this Objecto.
	 * @param id the value to be set
	 */
	public void  setID(String id) {
		this.id = id;
	}

	/**
	 *  Get the object-is-target-of-action of this Objecto.
	 * @return object-is-target-of-action
	 */
	public Action  getObjectIsTargetOfAction() {
		return this.objectistargetofaction;
	}

	/**
	 *  Set the object-is-target-of-action of this Objecto.
	 * @param objectistargetofaction the value to be set
	 */
	public void  setObjectIsTargetOfAction(Action objectistargetofaction) {
		this.objectistargetofaction = objectistargetofaction;
	}

	//-------- bean related methods --------

	/** The property descriptors, constructed on first access. */
	private java.beans.PropertyDescriptor[] pds = null;

	/**
	 *  Get the bean descriptor.
	 *  @return The bean descriptor.
	 */
	public java.beans.BeanDescriptor getBeanDescriptor() {
		return null;
	}

	/**
	 *  Get the property descriptors.
	 *  @return The property descriptors.
	 */
	public java.beans.PropertyDescriptor[] getPropertyDescriptors() {
		if(pds==null) {
			try {
				pds = new java.beans.PropertyDescriptor[]{
					 new java.beans.PropertyDescriptor("hasASpecification", this.getClass(), "getHasASpecification", "setHasASpecification")
					, new java.beans.PropertyDescriptor("isPartOfService", this.getClass(), "getIsPartOfService", "setIsPartOfService")
					, new java.beans.PropertyDescriptor("iD", this.getClass(), "getID", "setID")
					, new java.beans.PropertyDescriptor("objectIsTargetOfAction", this.getClass(), "getObjectIsTargetOfAction", "setObjectIsTargetOfAction")
				};
			}
			catch(Exception e) {
				e.printStackTrace();
			}
		}
		return pds;
	}

	/**
	 *  Get the default property index.
	 *  @return The property index.
	 */
	public int getDefaultPropertyIndex() {
		return -1;
	}

	/**
	 *  Get the event set descriptors.
	 *  @return The event set descriptors.
	 */
	public java.beans.EventSetDescriptor[] getEventSetDescriptors() {
		return null;
	}

	/**
	 *  Get the default event index.
	 *  @return The default event index.
	 */
	public int getDefaultEventIndex() {
		return -1;
	}

	/**
	 *  Get the method descriptors.
	 *  @return The method descriptors.
	 */
	public java.beans.MethodDescriptor[] getMethodDescriptors() {
		return null;
	}

	/**
	 *  Get additional bean info.
	 *  @return Get additional bean info.
	 */
	public java.beans.BeanInfo[] getAdditionalBeanInfo() {
		return null;
	}

	/**
	 *  Get the icon.
	 *  @return The icon.
	 */
	public java.awt.Image getIcon(int iconKind) {
		return null;
	}

	/**
	 *  Load the image.
	 *  @return The image.
	 */
	public java.awt.Image loadImage(final String resourceName) {
		try {
			final Class c = getClass();
			java.awt.image.ImageProducer ip = (java.awt.image.ImageProducer)
				java.security.AccessController.doPrivileged(new java.security.PrivilegedAction() {
					public Object run(){
						java.net.URL url;
						if((url = c.getResource(resourceName))==null) {
							return null;
						}
						else {
							try {
								return url.getContent();
							}
							catch(java.io.IOException ioe) {
								return null;
							}
						}
					}
				});
			if(ip==null)
				return null;
			java.awt.Toolkit tk = java.awt.Toolkit.getDefaultToolkit();
			return tk.createImage(ip);
		}
		catch(Exception ex) {
			return null;
		}
	}

	//-------- additional methods --------

	/**
	 *  Get a string representation of this Objecto.
	 *  @return The string representation.
	 */
	public String toString() {
		return "Objecto("
		+ "id="+getID()
           + ")";
	}

}
