/*
 * ObjectiveData.java
 *
 * Generated by Protege plugin Beanynizer. 
 * Changes will be lost! 
 */
package jadex.examples.MASCS;



/**
 *  Java class for concept Objective of UnauthorisedPresenceOntology ontology.
 */
public abstract class ObjectiveData implements java.beans.BeanInfo 
{
	//-------- constants ----------

	//-------- attributes ----------

	/** Attribute for slot objective_is_aim_of_intruder. */
	protected  Intruder  objectiveisaimofintruder;

	/** Attribute for slot ID. */
	protected  String  id;

	/** Attribute for slot objective_has_location. */
	protected  Location  objectivehaslocation;

	//-------- constructors --------

	/**
	 *  Default Constructor. <br>
	 *  Create a new <code>Objective</code>.
	 */
	public ObjectiveData()  {
	}

	//-------- accessor methods --------

	/**
	 *  Get the objective_is_aim_of_intruder of this Objective.
	 * @return objective_is_aim_of_intruder
	 */
	public Intruder  getObjectiveIsAimOfIntruder() {
		return this.objectiveisaimofintruder;
	}

	/**
	 *  Set the objective_is_aim_of_intruder of this Objective.
	 * @param objectiveisaimofintruder the value to be set
	 */
	public void  setObjectiveIsAimOfIntruder(Intruder objectiveisaimofintruder) {
		this.objectiveisaimofintruder = objectiveisaimofintruder;
	}

	/**
	 *  Get the ID of this Objective.
	 * @return ID
	 */
	public String  getID() {
		return this.id;
	}

	/**
	 *  Set the ID of this Objective.
	 * @param id the value to be set
	 */
	public void  setID(String id) {
		this.id = id;
	}

	/**
	 *  Get the objective_has_location of this Objective.
	 * @return objective_has_location
	 */
	public Location  getObjectiveHasLocation() {
		return this.objectivehaslocation;
	}

	/**
	 *  Set the objective_has_location of this Objective.
	 * @param objectivehaslocation the value to be set
	 */
	public void  setObjectiveHasLocation(Location objectivehaslocation) {
		this.objectivehaslocation = objectivehaslocation;
	}

	//-------- bean related methods --------

	/** The property descriptors, constructed on first access. */
	private java.beans.PropertyDescriptor[] pds = null;

	/**
	 *  Get the bean descriptor.
	 *  @return The bean descriptor.
	 */
	public java.beans.BeanDescriptor getBeanDescriptor() {
		return null;
	}

	/**
	 *  Get the property descriptors.
	 *  @return The property descriptors.
	 */
	public java.beans.PropertyDescriptor[] getPropertyDescriptors() {
		if(pds==null) {
			try {
				pds = new java.beans.PropertyDescriptor[]{
					 new java.beans.PropertyDescriptor("objectiveIsAimOfIntruder", this.getClass(), "getObjectiveIsAimOfIntruder", "setObjectiveIsAimOfIntruder")
					, new java.beans.PropertyDescriptor("iD", this.getClass(), "getID", "setID")
					, new java.beans.PropertyDescriptor("objectiveHasLocation", this.getClass(), "getObjectiveHasLocation", "setObjectiveHasLocation")
				};
			}
			catch(Exception e) {
				e.printStackTrace();
			}
		}
		return pds;
	}

	/**
	 *  Get the default property index.
	 *  @return The property index.
	 */
	public int getDefaultPropertyIndex() {
		return -1;
	}

	/**
	 *  Get the event set descriptors.
	 *  @return The event set descriptors.
	 */
	public java.beans.EventSetDescriptor[] getEventSetDescriptors() {
		return null;
	}

	/**
	 *  Get the default event index.
	 *  @return The default event index.
	 */
	public int getDefaultEventIndex() {
		return -1;
	}

	/**
	 *  Get the method descriptors.
	 *  @return The method descriptors.
	 */
	public java.beans.MethodDescriptor[] getMethodDescriptors() {
		return null;
	}

	/**
	 *  Get additional bean info.
	 *  @return Get additional bean info.
	 */
	public java.beans.BeanInfo[] getAdditionalBeanInfo() {
		return null;
	}

	/**
	 *  Get the icon.
	 *  @return The icon.
	 */
	public java.awt.Image getIcon(int iconKind) {
		return null;
	}

	/**
	 *  Load the image.
	 *  @return The image.
	 */
	public java.awt.Image loadImage(final String resourceName) {
		try {
			final Class c = getClass();
			java.awt.image.ImageProducer ip = (java.awt.image.ImageProducer)
				java.security.AccessController.doPrivileged(new java.security.PrivilegedAction() {
					public Object run(){
						java.net.URL url;
						if((url = c.getResource(resourceName))==null) {
							return null;
						}
						else {
							try {
								return url.getContent();
							}
							catch(java.io.IOException ioe) {
								return null;
							}
						}
					}
				});
			if(ip==null)
				return null;
			java.awt.Toolkit tk = java.awt.Toolkit.getDefaultToolkit();
			return tk.createImage(ip);
		}
		catch(Exception ex) {
			return null;
		}
	}

	//-------- additional methods --------

	/**
	 *  Get a string representation of this Objective.
	 *  @return The string representation.
	 */
	public String toString() {
		return "Objective("
		+ "id="+getID()
           + ")";
	}

}
