/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Objecto.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Objecto</code> of UnauthorisedPresenceOntology ontology.
 */
public class Objecto  extends ObjectoData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Objecto</code>.
   */
  public Objecto() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Objecto</code>.
   * @param id    
   */
  public Objecto(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Objecto</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Objecto(Objecto proto) {
    setID(proto.getID());
    setHasASpecification(proto.getHasASpecification());
    setIsPartOfService(proto.getIsPartOfService());
    setObjectIsTargetOfAction(proto.getObjectIsTargetOfAction());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Objecto</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Objecto("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Objecto</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Objecto(this);
  }
  
  /** 
   *  Test the equality of this <code>Objecto</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Objecto</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Objecto) {
      Objecto cmp=(Objecto)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getHasASpecification()!=cmp.getHasASpecification() &&
           (getHasASpecification()==null || !getHasASpecification().equals(cmp.getHasASpecification()))
          ) return false;
      if (getIsPartOfService()!=cmp.getIsPartOfService() &&
           (getIsPartOfService()==null || !getIsPartOfService().equals(cmp.getIsPartOfService()))
          ) return false;
      if (getObjectIsTargetOfAction()!=cmp.getObjectIsTargetOfAction() &&
           (getObjectIsTargetOfAction()==null || !getObjectIsTargetOfAction().equals(cmp.getObjectIsTargetOfAction()))
          ) return false;
      return true;
    }
    return false;
  }
}

