/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Objective.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Objective</code> of UnauthorisedPresenceOntology ontology.
 */
public class Objective  extends ObjectiveData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Objective</code>.
   */
  public Objective() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Objective</code>.
   * @param id    
   */
  public Objective(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Objective</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Objective(Objective proto) {
    setID(proto.getID());
    setObjectiveHasLocation(proto.getObjectiveHasLocation());
    setObjectiveIsAimOfIntruder(proto.getObjectiveIsAimOfIntruder());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Objective</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Objective("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Objective</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Objective(this);
  }
  
  /** 
   *  Test the equality of this <code>Objective</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Objective</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Objective) {
      Objective cmp=(Objective)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getObjectiveHasLocation()!=cmp.getObjectiveHasLocation() &&
           (getObjectiveHasLocation()==null || !getObjectiveHasLocation().equals(cmp.getObjectiveHasLocation()))
          ) return false;
      if (getObjectiveIsAimOfIntruder()!=cmp.getObjectiveIsAimOfIntruder() &&
           (getObjectiveIsAimOfIntruder()==null || !getObjectiveIsAimOfIntruder().equals(cmp.getObjectiveIsAimOfIntruder()))
          ) return false;
      return true;
    }
    return false;
  }
}

