/*
 * PropertyData.java
 *
 * Generated by Protege plugin Beanynizer. 
 * Changes will be lost! 
 */
package jadex.examples.MASCS;



/**
 *  Java class for concept Property of UnauthorisedPresenceOntology ontology.
 */
public abstract class PropertyData implements java.beans.BeanInfo 
{
	//-------- constants ----------

	//-------- attributes ----------

	/** Attribute for slot property-composes-specification. */
	protected  Specification  propertycomposesspecification;

	/** Attribute for slot ID. */
	protected  String  id;

	//-------- constructors --------

	/**
	 *  Default Constructor. <br>
	 *  Create a new <code>Property</code>.
	 */
	public PropertyData()  {
	}

	//-------- accessor methods --------

	/**
	 *  Get the property-composes-specification of this Property.
	 * @return property-composes-specification
	 */
	public Specification  getPropertyComposesSpecification() {
		return this.propertycomposesspecification;
	}

	/**
	 *  Set the property-composes-specification of this Property.
	 * @param propertycomposesspecification the value to be set
	 */
	public void  setPropertyComposesSpecification(Specification propertycomposesspecification) {
		this.propertycomposesspecification = propertycomposesspecification;
	}

	/**
	 *  Get the ID of this Property.
	 * @return ID
	 */
	public String  getID() {
		return this.id;
	}

	/**
	 *  Set the ID of this Property.
	 * @param id the value to be set
	 */
	public void  setID(String id) {
		this.id = id;
	}

	//-------- bean related methods --------

	/** The property descriptors, constructed on first access. */
	private java.beans.PropertyDescriptor[] pds = null;

	/**
	 *  Get the bean descriptor.
	 *  @return The bean descriptor.
	 */
	public java.beans.BeanDescriptor getBeanDescriptor() {
		return null;
	}

	/**
	 *  Get the property descriptors.
	 *  @return The property descriptors.
	 */
	public java.beans.PropertyDescriptor[] getPropertyDescriptors() {
		if(pds==null) {
			try {
				pds = new java.beans.PropertyDescriptor[]{
					 new java.beans.PropertyDescriptor("propertyComposesSpecification", this.getClass(), "getPropertyComposesSpecification", "setPropertyComposesSpecification")
					, new java.beans.PropertyDescriptor("iD", this.getClass(), "getID", "setID")
				};
			}
			catch(Exception e) {
				e.printStackTrace();
			}
		}
		return pds;
	}

	/**
	 *  Get the default property index.
	 *  @return The property index.
	 */
	public int getDefaultPropertyIndex() {
		return -1;
	}

	/**
	 *  Get the event set descriptors.
	 *  @return The event set descriptors.
	 */
	public java.beans.EventSetDescriptor[] getEventSetDescriptors() {
		return null;
	}

	/**
	 *  Get the default event index.
	 *  @return The default event index.
	 */
	public int getDefaultEventIndex() {
		return -1;
	}

	/**
	 *  Get the method descriptors.
	 *  @return The method descriptors.
	 */
	public java.beans.MethodDescriptor[] getMethodDescriptors() {
		return null;
	}

	/**
	 *  Get additional bean info.
	 *  @return Get additional bean info.
	 */
	public java.beans.BeanInfo[] getAdditionalBeanInfo() {
		return null;
	}

	/**
	 *  Get the icon.
	 *  @return The icon.
	 */
	public java.awt.Image getIcon(int iconKind) {
		return null;
	}

	/**
	 *  Load the image.
	 *  @return The image.
	 */
	public java.awt.Image loadImage(final String resourceName) {
		try {
			final Class c = getClass();
			java.awt.image.ImageProducer ip = (java.awt.image.ImageProducer)
				java.security.AccessController.doPrivileged(new java.security.PrivilegedAction() {
					public Object run(){
						java.net.URL url;
						if((url = c.getResource(resourceName))==null) {
							return null;
						}
						else {
							try {
								return url.getContent();
							}
							catch(java.io.IOException ioe) {
								return null;
							}
						}
					}
				});
			if(ip==null)
				return null;
			java.awt.Toolkit tk = java.awt.Toolkit.getDefaultToolkit();
			return tk.createImage(ip);
		}
		catch(Exception ex) {
			return null;
		}
	}

	//-------- additional methods --------

	/**
	 *  Get a string representation of this Property.
	 *  @return The string representation.
	 */
	public String toString() {
		return "Property("
		+ "id="+getID()
           + ")";
	}

}
