/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Property.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Property</code> of UnauthorisedPresenceOntology ontology.
 */
public class Property  extends PropertyData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Property</code>.
   */
  public Property() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Property</code>.
   * @param id    
   */
  public Property(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Property</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Property(Property proto) {
    setID(proto.getID());
    setPropertyComposesSpecification(proto.getPropertyComposesSpecification());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Property</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Property("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Property</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Property(this);
  }
  
  /** 
   *  Test the equality of this <code>Property</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Property</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Property) {
      Property cmp=(Property)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getPropertyComposesSpecification()!=cmp.getPropertyComposesSpecification() &&
           (getPropertyComposesSpecification()==null || !getPropertyComposesSpecification().equals(cmp.getPropertyComposesSpecification()))
          ) return false;
      return true;
    }
    return false;
  }
}

