/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Provider.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Provider</code> of UnauthorisedPresenceOntology ontology.
 */
public class Provider  extends ProviderData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Provider</code>.
   */
  public Provider() {
    // Empty constructor required for JavaBeans (do not remove).
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Provider</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Provider(Provider proto) {
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Provider</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Provider("
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Provider</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Provider(this);
  }
  
  /** 
   *  Test the equality of this <code>Provider</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Provider</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Provider) {
      Provider cmp=(Provider)obj;
      return true;
    }
    return false;
  }
}

