/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Route.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Route</code> of UnauthorisedPresenceOntology ontology.
 */
public class Route  extends RouteData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Route</code>.
   */
  public Route() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Route</code>.
   * @param id    
   */
  public Route(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Route</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Route(Route proto) {
    setID(proto.getID());
    setRouteIsComposedOfMilestone(proto.getRouteIsComposedOfMilestone());
    setRouteIsFollowedByIntruder(proto.getRouteIsFollowedByIntruder());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Route</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Route("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Route</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Route(this);
  }
  
  /** 
   *  Test the equality of this <code>Route</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Route</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Route) {
      Route cmp=(Route)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getRouteIsComposedOfMilestone()!=cmp.getRouteIsComposedOfMilestone() &&
           (getRouteIsComposedOfMilestone()==null || !getRouteIsComposedOfMilestone().equals(cmp.getRouteIsComposedOfMilestone()))
          ) return false;
      if (getRouteIsFollowedByIntruder()!=cmp.getRouteIsFollowedByIntruder() &&
           (getRouteIsFollowedByIntruder()==null || !getRouteIsFollowedByIntruder().equals(cmp.getRouteIsFollowedByIntruder()))
          ) return false;
      return true;
    }
    return false;
  }
}

