/*
 * ServiceData.java
 *
 * Generated by Protege plugin Beanynizer. 
 * Changes will be lost! 
 */
package jadex.examples.MASCS;



/**
 *  Java class for concept Service of UnauthorisedPresenceOntology ontology.
 */
public abstract class ServiceData implements java.beans.BeanInfo 
{
	//-------- constants ----------

	//-------- attributes ----------

	/** Attribute for slot service-consists-of-object. */
	protected  java.util.List  serviceconsistsofobject;

	/** Attribute for slot has-a-specification. */
	protected  Specification  hasaspecification;

	/** Attribute for slot ID. */
	protected  String  id;

	/** Attribute for slot service-consists-of-action. */
	protected  java.util.List  serviceconsistsofaction;

	//-------- constructors --------

	/**
	 *  Default Constructor. <br>
	 *  Create a new <code>Service</code>.
	 */
	public ServiceData()  {
		this.serviceconsistsofobject  = new java.util.ArrayList();
		this.serviceconsistsofaction  = new java.util.ArrayList();
	}

	//-------- accessor methods --------

	/**
	 *  Get the service-consists-of-object of this Service.
	 * @return service-consists-of-object
	 */
	public Objecto[]  getServiceConsistsOfObject() {
		return (Objecto[])serviceconsistsofobject.toArray(new Objecto [serviceconsistsofobject.size()]);
	}

	/**
	 *  Set the service-consists-of-object of this Service.
	 * @param serviceconsistsofobject the value to be set
	 */
	public void  setServiceConsistsOfObject(Objecto[] serviceconsistsofobject) {
		this.serviceconsistsofobject.clear();
		for(int i=0; i<serviceconsistsofobject.length; i++)
			this.serviceconsistsofobject.add(serviceconsistsofobject[i]);
	}

	/**
	 *  Get an service-consists-of-object of this Service.
	 *  @param idx The index.
	 *  @return service-consists-of-object
	 */
	public Objecto  getServiceConsistsOfObject(int idx) {
		return (Objecto)this.serviceconsistsofobject.get(idx);
	}

	/**
	 *  Set a service-consists-of-object to this Service.
	 *  @param idx The index.
	 *  @param serviceconsistsofobject a value to be added
	 */
	public void  setServiceConsistsOfObject(int idx, Objecto serviceconsistsofobject) {
		this.serviceconsistsofobject.set(idx, serviceconsistsofobject);
	}

	/**
	 *  Add a service-consists-of-object to this Service.
	 *  @param serviceconsistsofobject a value to be removed
	 */
	public void  addServiceConsistsOfObject(Objecto serviceconsistsofobject)  {
		this.serviceconsistsofobject.add(serviceconsistsofobject);
	}

	/**
	 *  Remove a service-consists-of-object from this Service.
	 *  @param serviceconsistsofobject a value to be removed
	 *  @return  True when the service-consists-of-object have changed.
	 */
	public boolean  removeServiceConsistsOfObject(Objecto serviceconsistsofobject)  {
		return this.serviceconsistsofobject.remove(serviceconsistsofobject);
	}


	/**
	 *  Get the has-a-specification of this Service.
	 * @return has-a-specification
	 */
	public Specification  getHasASpecification() {
		return this.hasaspecification;
	}

	/**
	 *  Set the has-a-specification of this Service.
	 * @param hasaspecification the value to be set
	 */
	public void  setHasASpecification(Specification hasaspecification) {
		this.hasaspecification = hasaspecification;
	}

	/**
	 *  Get the ID of this Service.
	 * @return ID
	 */
	public String  getID() {
		return this.id;
	}

	/**
	 *  Set the ID of this Service.
	 * @param id the value to be set
	 */
	public void  setID(String id) {
		this.id = id;
	}

	/**
	 *  Get the service-consists-of-action of this Service.
	 * @return service-consists-of-action
	 */
	public Action[]  getServiceConsistsOfAction() {
		return (Action[])serviceconsistsofaction.toArray(new Action [serviceconsistsofaction.size()]);
	}

	/**
	 *  Set the service-consists-of-action of this Service.
	 * @param serviceconsistsofaction the value to be set
	 */
	public void  setServiceConsistsOfAction(Action[] serviceconsistsofaction) {
		this.serviceconsistsofaction.clear();
		for(int i=0; i<serviceconsistsofaction.length; i++)
			this.serviceconsistsofaction.add(serviceconsistsofaction[i]);
	}

	/**
	 *  Get an service-consists-of-action of this Service.
	 *  @param idx The index.
	 *  @return service-consists-of-action
	 */
	public Action  getServiceConsistsOfAction(int idx) {
		return (Action)this.serviceconsistsofaction.get(idx);
	}

	/**
	 *  Set a service-consists-of-action to this Service.
	 *  @param idx The index.
	 *  @param serviceconsistsofaction a value to be added
	 */
	public void  setServiceConsistsOfAction(int idx, Action serviceconsistsofaction) {
		this.serviceconsistsofaction.set(idx, serviceconsistsofaction);
	}

	/**
	 *  Add a service-consists-of-action to this Service.
	 *  @param serviceconsistsofaction a value to be removed
	 */
	public void  addServiceConsistsOfAction(Action serviceconsistsofaction)  {
		this.serviceconsistsofaction.add(serviceconsistsofaction);
	}

	/**
	 *  Remove a service-consists-of-action from this Service.
	 *  @param serviceconsistsofaction a value to be removed
	 *  @return  True when the service-consists-of-action have changed.
	 */
	public boolean  removeServiceConsistsOfAction(Action serviceconsistsofaction)  {
		return this.serviceconsistsofaction.remove(serviceconsistsofaction);
	}


	//-------- bean related methods --------

	/** The property descriptors, constructed on first access. */
	private java.beans.PropertyDescriptor[] pds = null;

	/**
	 *  Get the bean descriptor.
	 *  @return The bean descriptor.
	 */
	public java.beans.BeanDescriptor getBeanDescriptor() {
		return null;
	}

	/**
	 *  Get the property descriptors.
	 *  @return The property descriptors.
	 */
	public java.beans.PropertyDescriptor[] getPropertyDescriptors() {
		if(pds==null) {
			try {
				pds = new java.beans.PropertyDescriptor[]{
					 new java.beans.IndexedPropertyDescriptor("serviceConsistsOfObject", this.getClass(),
						"getServiceConsistsOfObject", "setServiceConsistsOfObject", "getServiceConsistsOfObject", "setServiceConsistsOfObject")
					, new java.beans.PropertyDescriptor("hasASpecification", this.getClass(), "getHasASpecification", "setHasASpecification")
					, new java.beans.PropertyDescriptor("iD", this.getClass(), "getID", "setID")
					, new java.beans.IndexedPropertyDescriptor("serviceConsistsOfAction", this.getClass(),
						"getServiceConsistsOfAction", "setServiceConsistsOfAction", "getServiceConsistsOfAction", "setServiceConsistsOfAction")
				};
			}
			catch(Exception e) {
				e.printStackTrace();
			}
		}
		return pds;
	}

	/**
	 *  Get the default property index.
	 *  @return The property index.
	 */
	public int getDefaultPropertyIndex() {
		return -1;
	}

	/**
	 *  Get the event set descriptors.
	 *  @return The event set descriptors.
	 */
	public java.beans.EventSetDescriptor[] getEventSetDescriptors() {
		return null;
	}

	/**
	 *  Get the default event index.
	 *  @return The default event index.
	 */
	public int getDefaultEventIndex() {
		return -1;
	}

	/**
	 *  Get the method descriptors.
	 *  @return The method descriptors.
	 */
	public java.beans.MethodDescriptor[] getMethodDescriptors() {
		return null;
	}

	/**
	 *  Get additional bean info.
	 *  @return Get additional bean info.
	 */
	public java.beans.BeanInfo[] getAdditionalBeanInfo() {
		return null;
	}

	/**
	 *  Get the icon.
	 *  @return The icon.
	 */
	public java.awt.Image getIcon(int iconKind) {
		return null;
	}

	/**
	 *  Load the image.
	 *  @return The image.
	 */
	public java.awt.Image loadImage(final String resourceName) {
		try {
			final Class c = getClass();
			java.awt.image.ImageProducer ip = (java.awt.image.ImageProducer)
				java.security.AccessController.doPrivileged(new java.security.PrivilegedAction() {
					public Object run(){
						java.net.URL url;
						if((url = c.getResource(resourceName))==null) {
							return null;
						}
						else {
							try {
								return url.getContent();
							}
							catch(java.io.IOException ioe) {
								return null;
							}
						}
					}
				});
			if(ip==null)
				return null;
			java.awt.Toolkit tk = java.awt.Toolkit.getDefaultToolkit();
			return tk.createImage(ip);
		}
		catch(Exception ex) {
			return null;
		}
	}

	//-------- additional methods --------

	/**
	 *  Get a string representation of this Service.
	 *  @return The string representation.
	 */
	public String toString() {
		return "Service("
		+ "id="+getID()
           + ")";
	}

}
