/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Server.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Server</code> of UnauthorisedPresenceOntology ontology.
 */
public class Server  extends ServerData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Server</code>.
   */
  public Server() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Server</code>.
   * @param id    
   */
  public Server(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Server</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Server(Server proto) {
    setID(proto.getID());
    setHasASpecification(proto.getHasASpecification());
    setProviderProvidesService(proto.getProviderProvidesService());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Server</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Server("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Server</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Server(this);
  }
  
  /** 
   *  Test the equality of this <code>Server</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Server</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Server) {
      Server cmp=(Server)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getHasASpecification()!=cmp.getHasASpecification() &&
           (getHasASpecification()==null || !getHasASpecification().equals(cmp.getHasASpecification()))
          ) return false;
      if (getProviderProvidesService()!=cmp.getProviderProvidesService() &&
           (getProviderProvidesService()==null || !getProviderProvidesService().equals(cmp.getProviderProvidesService()))
          ) return false;
      return true;
    }
    return false;
  }
}

