/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Service.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Service</code> of UnauthorisedPresenceOntology ontology.
 */
public class Service  extends ServiceData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Service</code>.
   */
  public Service() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Service</code>.
   * @param id    
   */
  public Service(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Service</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Service(Service proto) {
    setID(proto.getID());
    setHasASpecification(proto.getHasASpecification());
    setServiceConsistsOfAction(proto.getServiceConsistsOfAction());
    setServiceConsistsOfObject(proto.getServiceConsistsOfObject());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Service</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Service("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Service</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Service(this);
  }
  
  /** 
   *  Test the equality of this <code>Service</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Service</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Service) {
      Service cmp=(Service)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getHasASpecification()!=cmp.getHasASpecification() &&
           (getHasASpecification()==null || !getHasASpecification().equals(cmp.getHasASpecification()))
          ) return false;
      if (getServiceConsistsOfAction()!=cmp.getServiceConsistsOfAction() &&
           (getServiceConsistsOfAction()==null || !getServiceConsistsOfAction().equals(cmp.getServiceConsistsOfAction()))
          ) return false;
      if (getServiceConsistsOfObject()!=cmp.getServiceConsistsOfObject() &&
           (getServiceConsistsOfObject()==null || !getServiceConsistsOfObject().equals(cmp.getServiceConsistsOfObject()))
          ) return false;
      return true;
    }
    return false;
  }
}

