/*
 * $class.javaName.java
 *
 * Generated by Protege plugin Beanynizer. 
 * This class implements the functionality of Specification.
 * Feel free to change.
 *
 */
package jadex.examples.MASCS;


/**
 *  Editable Java class for concept <code>Specification</code> of UnauthorisedPresenceOntology ontology.
 */
public class Specification  extends SpecificationData
{
  //-------- constructors --------

  /** 
   *  Default Constructor. <br>
   *  Create a new <code>Specification</code>.
   */
  public Specification() {
    // Empty constructor required for JavaBeans (do not remove).
  }

  /** 
   *  Init Constructor. <br>
   *  Create a new <code>Specification</code>.
   * @param id    
   */
  public Specification(String id) {
    // Constructor using required slots (change if desired).
    setID(id);
  }


  /** 
   *  Clone Constructor. <br>
   *  Create a new <code>Specification</code>.<br>
   *  Copy all attributes from <code>proto</code> to this instance.
   *
   *  @param proto The prototype instance.
   */
  public Specification(Specification proto) {
    setID(proto.getID());
    setSpecificationIsComposedOfProperty(proto.getSpecificationIsComposedOfProperty());
  }

  //-------- custom code --------
  
  
  //-------- Object methods -----
  
  /**
   *  Get a string representation of this <code>Specification</code>.
   *  @return The string representation.
   */
  public String toString() {
    return "Specification("
         + "id="+getID()
         + ")";
  }
  
  /** 
   *  Get a clone of this <code>Specification</code>.
   *  @return a shalow copy of this instance.
   */
  public Object clone() {
    return new Specification(this);
  }
  
  /** 
   *  Test the equality of this <code>Specification</code> 
   *  and an object <code>obj</code>.
   *
   *  @param obj the object this test will be performed with
   *  @return false if <code>obj</code> is not of <code>Specification</code> class,
   *          true if all attributes are equal.   
   */
  public boolean equals(Object obj) {
    if (obj instanceof Specification) {
      Specification cmp=(Specification)obj;
      if (getID()!=cmp.getID() &&
           (getID()==null || !getID().equals(cmp.getID()))
          ) return false;
      if (getSpecificationIsComposedOfProperty()!=cmp.getSpecificationIsComposedOfProperty() &&
           (getSpecificationIsComposedOfProperty()==null || !getSpecificationIsComposedOfProperty().equals(cmp.getSpecificationIsComposedOfProperty()))
          ) return false;
      return true;
    }
    return false;
  }
}

